sonar.projectKey=isdi-coders-2022_Jose_Rivero_Back-Final-Project-202205-MAD
sonar.organization=isdi-coders-2022



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/index.tsx, src/**/*.spec.*, src/reportWebVitals.js, src/**/interfaces, src/**/models, src/**/action.types
sonar.scm.provider=git